#@retail@
## Interface: 90005
#@end-retail@
#@non-retail@
## Interface: 11306
#@end-non-retail@
## Version: @project-version@
## Title: PlexusSmoothHealth
## Notes: Smoothly animates health bars on Plexus.
## Dependencies: Plexus
## Author: Doadin
## X-Credits: Galedric
## X-License: MIT License
## X-Website: https://wow.curseforge.com/projects/plexussmoothhealth/
## X-Curse-Project-ID: 416030

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibSmoothStatusBar-2.0\LibSmoothStatusBar-2.0.lua
#@end-no-lib-strip@

PlexusSmoothHealth.lua
