## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Version: @project-version@
## Title: PlexusSmoothHealth
## Notes: Smoothly animates health bars on Plexus.
## Dependencies: Plexus
## Author: Doadin
## X-Credits: Galedric
## X-License: MIT License
## X-Website: https://wow.curseforge.com/projects/plexussmoothhealth/
## X-Curse-Project-ID: 416030

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibSmoothStatusBar-2.0\LibSmoothStatusBar-2.0.lua
#@end-no-lib-strip@

PlexusSmoothHealth.lua
